# RefactoringWithGitHubCopilot

./: README.md  Refactoring_GitHub_Copilot.sln
01_Example/: 03_01_GitHub_Copilot.csproj  Program.cs
02_07_Smells_FeatureEnvy/: 02_07_Smells_FeatureEnvy.csproj  Inventory.cs  OrderService.cs
02_10_Smells_MiddleMan/: 02_10_Smells_MiddleMan.csproj  OrderProvider.cs  OrderService.cs
02_11_Smells_SimpleGame/: 02_11_Smells_SimpleGame.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
02_12_Smells_DataClumps/: 02_12_Smells_DataClumps.csproj  Program.cs
02_13_HugeSwitch/: 02_13_HugeSwitch.csproj  Program.cs  ShapeAreaCalculator.cs  ShapeLengthCalculator.cs
02_14_InappropiateIntimacy/: 02_15_InappropiateIntimacy.csproj  BankAccount.cs  Customer.cs
02_14_Smells_MessagingChain/: 02_14_Smells_MessagingChain.csproj  Order.cs  Program.cs
02_16_SmellyCode/: 02_16_SmellyCode.csproj  Program.cs
02_1_Smells/: 02_01_Smells_Naming.csproj  A.cs  Program.cs
02_2_Smells_DuplicateCode/: 02_02_Smells_DuplicateCode.csproj  Customer.cs  CustomerService.cs
02_3_Smells_LongFunctions/: 02_03_Smells_LongFunctions.csproj  TripService.cs
02_4_Smells_LongParams/: 02_04_Smells_LongParams.csproj  PayRollService.cs
02_5_Smells_Globals/: 02_05_Smells_Globals.csproj  GlobalConfig.cs
02_6_ChangebleData/: 02_06_ChangebleData.csproj  UserProfile.cs
02_8_Smells_BigClasses/: 02_08_Smells_BigClasses.csproj  OrderProcessor.cs  PaymentProcessor.cs
02_9_Smells_Comments/: 02_09_Smells_Comments.csproj  LinearInterpolator.cs  Program.cs
03_00_GitHub_Copilot/: 01_00_GitHub_Copilot.csproj  Program.cs
8_2_Game/: 8_2_Game.csproj
BreakOut/: Program.cs
Game.Engine/: Game.Engine.csproj
Refactoring_GitHub_Copilot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Snake/: Program.cs
Tetris/: Program.cs
XmlMapper/: App.xaml  App.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XmlMapper.csproj
XmlMapper/Models/: ArtikelModel.cs  AttributeModel.cs  PositionModel.cs
XmlMapper/XML/: Output_PDM_0000210274_CAD372897_oci.xml  Output_PDM_0000210276_CAD372895_oci.xml  Output_PDM_0000210278_CAD372896_oci.xml  Output_PDM_0000210286_CAD372899_oci.xml  Output_PDM_0000210287_CAD372900_oci.xml  XML Mapping.xlsx
